<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/combotext"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="25sp"
                android:text="Select Prefered location: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/khushipg1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#c1c1c1"
                android:src="@drawable/pg1" />

            <TextView
                android:id="@+id/rent1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="\nLocation: Navi Mumbai"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rent1owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="\nOwner : Esha Ahuja"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rent1contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="\nContact : 45459876354"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/khushipg2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/pg2" />

            <TextView
                android:id="@+id/rent2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Location: Mahim"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rent2owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Owner : Anjali Makhija \t\t\tContact : 45459876354"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/khushipg3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/pg3" />

            <TextView
                android:id="@+id/rent3text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Location: Byculla"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rent3owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Owner : Nilesh Mirgh \t \t \t\t\t\tContact : 45459876354"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/khushipg4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/pg4" />

            <TextView
                android:id="@+id/rent4text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Location: Matunga"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rent4owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Owner : Sweta Menda \t \t \t\t\Contact : 45459876354"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/khushipg5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/pg5" />

            <TextView
                android:id="@+id/rent5text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Location: Dadar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rent5owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Owner : Ajay Gehani \t \t \t\t\t\tContact : 45459876354"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/khushipg6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/pg6" />

            <TextView
                android:id="@+id/rent6text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Location: Navi Mumbai"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pgcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Owner : Amit Gupta \t \t \t\t\t\tContact : 45459876354"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>