<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:id="@+id/combotext1"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:layout_marginStart="25sp"
                android:text="Location: Dadar"
                android:textSize="28sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/dadar4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/dadarpg2" />

            <TextView
                android:id="@+id/rentdadar5text"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="15sp"
                android:text="Location: Dadar"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentdadar5owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="Owner : Sweta Menda \t \t \t\t\Contact : 7908324518"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dadar5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/dadarpg1" />

            <TextView
                android:id="@+id/rentdadar6text"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="15sp"
                android:text="Location: Dadar"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentdadar6owner"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginStart="15sp"
                android:text="Owner : Ajay Ahuja \t \t \t\t\t\tContact : 9900554433"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:onClick="back"
                android:text="Back" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>