<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:id="@+id/combotext1"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:layout_marginStart="25sp"
                android:text="Location: Bandra"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rent5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/bandrapg1" />

            <TextView
                android:id="@+id/pgbandra"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10dp"
                android:text="Location: Bandra"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pgbandraowner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10dp"
                android:text="Owner : Sid Chopra \t\t\t\tContact : 9373576680"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bpg1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/bandrapg2" />


            <TextView
                android:id="@+id/rent1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="\nLocation: Bandra"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bandrapg2owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="\nOwner : Kylie Beck \t\t\t\t\t\tContact : 9870404431"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bandra2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/bandrapg3" />

            <TextView
                android:id="@+id/rentdadar2text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="15sp"
                android:text="Location: Bandra"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentdadar3owner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15sp"
                android:text="Owner : Gauravi Pathak \t\t\tContact : 8830127843"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dadar3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/bandrapg4" />

            <TextView
                android:id="@+id/rentdadar4text"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="15sp"
                android:text="Location: Bandra"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentdadar4owner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="15sp"
                android:text="Owner : Nilesh Mirgh \t\t\t\tContact : 7764510986"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:onClick="back"
                android:text="Back" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>