<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/combotext1"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:layout_marginStart="25sp"
                android:text="Location: Andheri"
                android:textSize="28sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/andh1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/andheripg2" />


            <TextView
                android:id="@+id/rentandhtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="\nLocation: Andheri"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentandheri2owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="\nOwner : Divesh Kukreja \t\t\tContact : 9876504431"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/andh2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/andheripg3" />

            <TextView
                android:id="@+id/mumpg2text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="15sp"
                android:text="Location: Andheri"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentandheri3owner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15sp"
                android:text="Owner : Bhavik Gandhi \t\t\tContact : 8830127843"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/andh3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="#c1c1c1"
                android:src="@drawable/andheripg4" />

            <TextView
                android:id="@+id/rentdadar4text"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="15sp"
                android:text="Location: Andheri"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentmum4owner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="15sp"
                android:text="Owner : Saurbh Rai \t\t\t\tContact : 7764510986"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:onClick="back"
                android:text="Back" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>